  NX       (0,ImmF (300 % 1) :: Rational)
  mu       (1,ImmF (1 % 10) :: Rational)
           (2,LoadF "u" :: double(0 % 1))
           (3,LoadIndexF 0 :: Rational)
           (4,ShiftF (1) 2 :: double(0 % 1))
           (5,BinopF "-" 4 2 :: double(0 % 1))
           (6,BinopF "*" 1 5 :: double(0 % 1))
M u1       (7,BinopF "-" 2 6 :: double(0 % 1))
           (8,LoadIndexF 0 :: Rational)
           (9,BinopF "+" 2 7 :: double(0 % 1))
           (10,ShiftF (-1) 7 :: double(0 % 1))
           (11,BinopF "-" 7 10 :: double(0 % 1))
           (12,BinopF "*" 1 11 :: double(0 % 1))
           (13,BinopF "-" 9 12 :: double(0 % 1))
           (14,ImmF (2 % 1) :: Rational)
  u_next   (15,BinopF "/" 13 14 :: double(0 % 1))
M u_next   (16,StoreF "u" 15 :: void)
