dimension :: 3
axes :: x,y,z

d_xx = fun(q) (q[i+1,j,k] + q[i-1,j,k] - 2*q[i,j,k])/dx**2
d_yy = fun(q) (q[i,j+1,k] + q[i,j-1,k] - 2*q[i,j,k])/dy**2
d_zz = fun(q) (q[i,j,k+1] + q[i,j,k-1] - 2*q[i,j,k])/dz**2
double :: dt = 0.1*dx*dx

extern function :: exp
gauss = fun(x,y,z) exp(-((x-(length_x/2))/(5*dx))**2 - ((y-(length_y/2))/(5*dy))**2 - ((z-(length_z/2))/(5*dz))**2)

begin function q = init()
  double [] :: q = 0
  q[i,j,k] = gauss(i*dx,j*dy,k*dz)
end function

begin function q_next = step(q)
  q_xx = d_xx(q)
  q_yy = d_yy(q)
  q_zz = d_zz(q)
  q_next = q + dt*(q_xx + q_yy + q_zz)
end function
